<!DOCTYPE HTML>
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Petit+Formal+Script" rel="stylesheet">

<style>
  * {
    padding: 0; 
    margin: 0; 
    --color: rgb(50, 20, 20);
    color: rgb(35, 24, 16);
  }

  html {
    --background-color: rgb(203, 103, 77);
    --background-color: rgb(250, 250, 250);
    background-color: rgb(235, 221, 210);
  }

  h1, div.h1 {
    font-family: 'Alfa Slab One';
    font-weight: normal;
    font-size: 50px;
  }
  .stuco {
  }

  img {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    margin: 20px;
  }

  img.left {
    margin-right: 0;
  }

  img.right {
    margin-left: 0;
  }

  .reunion {
    font-family: 'Petit Formal Script';
    font-size: 25px;
    padding: 25px; 
  }
</style>


<div style="display: flex; flex-flow: column; align-items: center; justify-content: center;">

  <div style="display: flex; flex-flow: row; width: 900px;">
    <div style="flex: none;"><img src="imgs/pin.jpg" style="flex: none; width: 274px; height: 277px; "/></div>
    <div class=h1 style="display: flex; justify-content: center; align-items: center;">Westwood Warriors Class of 1967</div>
  </div>

  <div style="display: flex; padding-bottom: 20px;">
    <div class='reunion' style="">
      WHS '67 Fifty Year Reunion<br>
      Friday March 3, 2017<br>
      The Vistas Pavillion at Las Sendas Golf Club<br>
      7555 E. Eagle Crest Dr. Mesa, AZ 85207<br>
      $45 per person<br>
      Appetizers, Dinner, Fun!<br>
    </div>
      <div class="" style="display: flex; flex-flow: column; align-items: center;">
        <img src="imgs/group.jpg" style="width: 300px;" />
        <div>Planning Committee</div>
      </div>
  </div>

  <div class=""><img src="imgs/announcement_cropped.jpg" style="border: 0px solid gray;" /></div>

  <div style="display: flex; flex-flow: row; align-items: center; justify-content: center;">
    <div class="stuco"><img src="imgs/vicepres.jpg" style="width: 200px;" /></div>
    <div class="stuco"><img src="imgs/classpres.jpg" style="width: 200px;" /></div>
    <div class="stuco"><img src="imgs/secretary.jpg" style="width: 200px;" /></div>
  </div>

  <div style="display: flex; flex-flow: row;">
    <div>
      <a href="imgs/cheer1.jpg"><img class="left" src="imgs/cheer1.jpg" style="width: 350px;"/></a>
    </div>
    <div>
      <a href="imgs/cheer2.jpg"><img class="right" src="imgs/cheer2.jpg" style="width: 350px;"/></a>
    </div>
  </div>

  <div style="display: flex; flex-flow: row;">
    <div>
      <a href="imgs/football1.jpg"><img class="left" src="imgs/football1.jpg" style="width: 350px;"/></a>
    </div>
    <div>
      <a href="imgs/football2.jpg"><img class="right" src="imgs/football2.jpg" style="width: 350px;"/></a>
    </div>
  </div>

</div>
